Source: pipelight-sandbox
Maintainer: Michael Mueller <michael@fds-team.de>
Section: misc
Priority: optional
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), libc6-dev(>= 2.11.1), make (>= 3.81), iptables-dev (>=1.4)

Package: pipelight-sandbox
Architecture: amd64 i386
Depends: ${shlibs:Depends}, ${misc:Depends}, iptables
Description: allows sandboxing of linux processes
	Pipelight-sandbox allows executing of unsecure code by sandboxing a process
	using different namespaces and a chroot environment.
